1)

using system;
namespace centigradetofahrenheit
{
class program
{
static void main(string[] args)
{
double centigrade;
double fahrenheit;

console.write("enter centigrade: ");
centigrade = convert.toint32(console.readline());

console.writeline("centigrade:" + centigrade);
fahrenheit = (centigrade*9)/5 + 32;
console.writeline("fahrenheit:" + fahrenheit);

console.readline();
}
}
}

==============================================================================

2)

using system;
namespace swapnumbers
{
class program
{
static void main(string[] args)
{
int number1;
int number2;

console.write("enter 1st number : " )
number1 = convert.toint32(console.readline());

console.write("enter 2nd number : ")
number2 = convert.toint32(console.readline());

number1 = number1*number2;
number2 = number1/number2;
number1 = number1/number2;

console.writeline("1st number : " + number1);
console.writeline("2nd number : " + number2);

console.readline();
}
}
}


======================================================================

3)

using system;
namespace numbercomparison
{
class program
{
static void main(string[] args)
{
int number1;
int number2;
int number3;

console.write("enter 1st number : ");
number1 = convert.toint32(console.readline());

console.write("enter 2nd number : ")
number2 = convert.toint32(console.readline());

console.write("enter 3rd number : ")
number3 = convert.toint32(console.readline());

if((number1 > number2) && (number1 > number3))
{
console.writeline("largest number is : " +number1)
}
else if((number2 > number1) && (number2 > number3))
{
console.writeline("largest number is : " +number2)
}
else if((number3 > number1) && (number3 > number2))
{
console.writeline("largest number is : " +number3)
}
else
{
console.writeline("all numbers are equal")
}
console.readline();
}
}
}

============================================================================

4)

using system;
namespace factorial
{
class program
{
static void main(string[] args)
{
int i;
int factorial=1;
int number;

console.write("enter number : ");
number = convert.toint32(console.readline());

for(i=1;i<=number;i++)
{
factorial=facorial*i;
}
console.writeline("factorial of given number is : " +factorial);

console.readline();
}
}
}

==============================================================================

5)

using system;
namespace sumofdigits
{
class program
{
static void main(string[] args)
{
int number;
int a;
int sum=0;

console.write("enter number : ");
number = convert.toint32(console.readline());

while(number>0)
{
a=number%10;
sum=sum+a;
number=number/10;
}

console.writeline("sum of digits is : " +sum);

console.readline();
}
}
}